<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gamry Setup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Experiment Settings</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Signal Sample Rate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SampleRate">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>25</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Seconds</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PollingInterval">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>53</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Milliseconds</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>53</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Polling Interval</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
